In [1]:
# Import Dependencies
import pandas as pd

In [2]:
csv_path = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Total Players
# count unique SNs to assess the number of active players
player_count = purchase_data_df['SN'].nunique()
players_summary = pd.DataFrame({'Total Players': player_count}, index=[0])

players_summary

   Total Players
0            576

In [4]:
# Purchasing Analysis (Total)
# Number of unique items
unique_items = purchase_data_df["Item Name"].nunique()

# Average purchase price
average_price = purchase_data_df["Price"].mean()

# Total number of purchases
purchases = purchase_data_df["Purchase ID"].count()

# Total revenue
revenue = purchase_data_df["Price"].sum()

# Create data frame with obtained values
pur_summary_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price, 
                                      "Number of Purchases": purchases, "Total Revenue": revenue}])              

# DataFrame formatting 
pur_summary_df["Average Price"] = pur_summary_df["Average Price"].map("${:.2f}".format)
pur_summary_df["Total Revenue"] = pur_summary_df["Total Revenue"].map("${:,.2f}".format)
pur_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
# Gender Demographics
# Group purchase_data by gender
gender_stats = purchase_data_df.groupby("Gender")

# Count the total of player names "SN" by gender
gender_count = gender_stats.nunique()["SN"]

# Total count by gender and divide by total players 
percent_players = gender_count / player_count * 100

# Create data frame with obtained values
gender_summary= pd.DataFrame({"Total Count": gender_count, "Percentage of Players": percent_players})

# DataFrame formatting sorted by total count in descending order
gender_summary.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}%"})

In [6]:
# Age Demographics
# Grab data for players, exluding duplicates 
age_players = purchase_data_df.loc[:,["Age","SN"]]
age_players = age_players.drop_duplicates()
new_players = age_players["Age"].value_counts()

#Create the binders in which the data will be held
bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 89]

# Create the names for the bins
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_data = pd.cut(age_players["Age"], bins_age, labels=age_names).value_counts()

# Formula to derive percentage of players
age_percent = age_data / player_count * 100

# Create DataFrame with obtained values
age_summary = pd.DataFrame({"Total Count": age_data, "PERCENTAGE of Players": age_percent})

# DataFrame formatting 
age_summary ["PERCENTAGE of Players"] = age_summary["PERCENTAGE of Players"].map("{:.2f}%".format)

#sort index 
age_summary.sort_index()

       Total Count PERCENTAGE of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [7]:
#Purchase Analysis (Age)
# Grab data from dataset
age_df = pd.DataFrame(purchase_data_df)

# Creating a group based off of age demographics binders
age_data2 = age_df.groupby(pd.cut(age_df["Age"], bins_age, labels=age_names))

# Create DataFrame with obtained values
age2_summary_df = pd.DataFrame({"Purchase Count":age_data2["Price"].count(), "Average Purchase Price":age_data2["Price"].mean(),
                            "Total Purchase Value":age_data2["Price"].sum(),
                            "Avg Total Purchase per Person":age_data2["Price"].sum()/age_data2["SN"].nunique()})

# DataFrame formatting
age2_summary_df["Average Purchase Price"] = age2_summary_df["Average Purchase Price"].map("${:.2f}".format)
age2_summary_df["Total Purchase Value"] = age2_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age2_summary_df["Avg Total Purchase per Person"] = age2_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age2_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Total Spenders
# Grab data from dataset by players
top_spenders_df = pd.DataFrame(purchase_data_df)
spenders = top_spenders_df.groupby(['SN'])

# Create DataFrame with obtained values and sort by total purchase value
spenders_summary_df = pd.DataFrame({"Purchase Count":spenders["Price"].count(), "Average Purchase Price":spenders["Price"].mean(),
                            "Total Purchase Value":spenders["Price"].sum()}).sort_values("Total Purchase Value", ascending=False)

# DataFrame formatting
spenders_summary_df["Average Purchase Price"] = spenders_summary_df["Average Purchase Price"].map("${:.2f}".format)
spenders_summary_df["Total Purchase Value"] = spenders_summary_df["Total Purchase Value"].map("${:.2f}".format)

spenders_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
# Most Popular Items
# Grab data from dataset by Item ID and Item Name
mostpop_df = pd.DataFrame(purchase_data_df)
mostpop = mostpop_df.groupby(['Item ID', "Item Name"])

# Create DataFrame with obtained values and sort by purchase count in descending order
mostpop_df = pd.DataFrame({"Purchase Count":mostpop["Price"].count(), "Item Price":mostpop["Price"].mean(),
                            "Total Purchase Value":mostpop["Price"].sum()}).sort_values("Purchase Count", ascending=False)

# DataFrame formatting
mostpop_df["Item Price"] = mostpop_df["Item Price"].map("${:.2f}".format)
mostpop_df["Total Purchase Value"] = mostpop_df["Total Purchase Value"].map("${:.2f}".format)

mostpop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
# Most Profitable Items
# Grab data from dataset by Item ID and Item Name
mostprop_df = pd.DataFrame(purchase_data_df)
mostprop = mostprop_df.groupby(['Item ID', "Item Name"])

# Create DataFrame with obtained values and sort by total purchase value in descending order
mostprop_df = pd.DataFrame({"Purchase Count":mostprop["Price"].count(), "Item Price":mostpop["Price"].mean(),
                            "Total Purchase Value":mostprop["Price"].sum()}).sort_values("Total Purchase Value", ascending=False)

# DataFrame formatting
mostprop_df["Item Price"] = mostprop_df["Item Price"].map("${:.2f}".format)
mostprop_df["Total Purchase Value"] = mostprop_df["Total Purchase Value"].map("${:.2f}".format)

mostprop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80